######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lTop Islands'

pattern:
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'
  - '@ % @ @ @ # @ @ @'
  - '@ * @ @ # # # @ @'
  - '@ ^ @ # # # # # @'
  - '@ & @ @ @ $ @ @ @'
  - '~ ~ ! ~ - ~ + ~ ~'

slots: '#'
previous-page: '!'
current-page: '-'
next-page: '+'

worth-sort: '%'
level-sort: '*'
rating-sort: '^'
players-sort: '&'
player-island: '$'
sort-glow-when-selected: true

items:
  '#':
    island:
      type: PLAYER_HEAD
      name: '&e&l[!] Island: &6&n{0}&7 (#{1})'
      lore:
        - '&7'
        - '&6&l* &e&lIsland Level &7{2}'
        - '&7'
        - '&6&l* &e&lPlace &7#{1}'
        - '&6&l* &e&lWorth &7${3}'
        - '&7'
        - '&6&l* &e&lMembers:'
        - '{4}:&f  - &7{}'
        - '&7'
        - '&7&o(( &f&oLeft-Click &7&oto view their items. ))'
        - '&7&o(( &f&oRight-Click &7&oto teleport to island warp. ))'
    no-island:
      type: PLAYER_HEAD
      name: '&cInvalid Island'
  '%':
    type: DIAMOND
    name: '&6Sort by Worth'
  '*':
    type: GOLD_INGOT
    name: '&6Sort by Level'
  '^':
    type: EMERALD
    name: '&6Sort by Rating'
  '&':
    type: PLAYER_HEAD
    name: '&6Sort by Players'
  '!':
    type: PAPER
    name: '{0}Previous Page'
  '-':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '+':
    type: PAPER
    name: '{0}Next Page'
  '~':
    type: BLUE_STAINED_GLASS_PANE
    name: '&f '
  '@':
    type: LIGHT_BLUE_STAINED_GLASS_PANE
    name: '&f '

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2